<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.custom.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="/Scripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.8.custom.min.js"></script>
    <script type="text/javascript" src="/Scripts/site.js"></script>
        
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
    
    <div class="page">
        <div id="DarkerColor"></div>
        <div id="apDiv1">
            <div id="Logo"><img src="/../../images/The-Nature-Conservancy---Protecting-nature,-Preserving-Life.png" width="245" height="96" alt="logo"/></div>
            <div id="HomeBttn">Home</div>
            <div id="About">About Us</div>
            <div id="colorchange"></div>
            <div id="ContentForms"></div>
        </div>
        <div id="apDiv2">
            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <div id="footer"></div>
            </div> 
        </div>
    </div>       
</body>
</html>
