<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web.Models.EcoRegion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EcoRegion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sites" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Web.Models.Site">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAACAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Site.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EcoRegion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Stands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Web.Models.Species">
    <Position X="9.75" Y="12" Width="1.5" />
    <NestedTypes>
      <Enum Name="Web.Models.Species.SpeciesType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Species.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAARAAAAIAAAAAIAAAAQEQICAAAhAAABAAAIAAA=</HashCode>
      <FileName>Models\Species.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.Stand">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAEAgAAAAAAAAAAAAAAAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>Models\Stand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Site" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Web.Models.Survey">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAIKAAAAAAAAwAQCAAAAABAEAAAAAQAAQAAAAgAA=</HashCode>
      <FileName>Models\Survey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transect" />
      <Property Name="Microtopography" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Plots" />
      <Property Name="Overstory" />
      <Property Name="Snags" />
      <Property Name="DeerHerbivory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Web.Models.Transect">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAECAAAAAAAAABAAgAA=</HashCode>
      <FileName>Models\Transect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stands" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Surveys" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Web.Models.Surveyor">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>Surveyor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.Surveyors">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Surveyors.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SurveyorName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.Plot">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAAAAAQAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>Models\Plot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Survey" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Plot_Species" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Web.Models.Cover">
    <Position X="14.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.PlotSpecies">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAA=</HashCode>
      <FileName>Models\PlotSpecies.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plot" />
      <Property Name="Species" />
      <Property Name="Cover" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.WoodyDebris">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAAAAgIAAAAABAAAAAAAABCAAAAAAAA=</HashCode>
      <FileName>Models\WoodyDebris.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Species" />
      <Property Name="Survey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.woodyDebrisDecayClass">
    <Position X="17.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAIA=</HashCode>
      <FileName>DecayClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.Microtopography">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAACAAAAAIAA=</HashCode>
      <FileName>Models\Microtopography.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DevelopmentIntensity" />
      <Property Name="Survey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.MicrotopographyAmount">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MicrotopographyAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.Overstory">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAA=</HashCode>
      <FileName>Models\Overstory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Species" />
      <Property Name="Survey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.UnderstorySpecies">
    <Position X="11.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\UnderstorySpecies.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Species" />
      <Property Name="Survey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.Snag">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAIAACAAAAAAAAAAAACAAAAAABA=</HashCode>
      <FileName>Models\Snag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Species" />
      <Property Name="SnagDecayClass" />
      <Property Name="Survey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.SnagDecayClass">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DecayClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.DeerHerbivory">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAA=</HashCode>
      <FileName>Models\DeerHerbivory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Species" />
      <Property Name="Survey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.Understory" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAEAAAA=</HashCode>
      <FileName>Models\Understory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>